{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "nodemon": "^3.0.1",
    "openai": "^4.19.0"
  },
  "pnpm": {
    "overrides": {
      "semver@<7.5.3": ">=7.5.3",
      "mongoose@>=7.0.0 <7.3.3": ">=7.3.3",
      "mongodb@>=5.0.0 <5.8.0": ">=5.8.0",
      "axios@>=0.8.1 <1.6.0": ">=1.6.0"
    }
  }
}
